{
  "name": "@alskfbr/use-search-params",
  "version": "1.0.0",
  "description": "Wrapped react-router-dom useSearchParams hook.",
  "main": "index.js",
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ming Han <alskfbr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "query-string": "^8.1.0",
    "react-router-dom": "^6.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5"
  }
}
